{
  "profiles": {
    "Vita.Tools.VdbTool": {
      "commandName": "Project",
      "commandLineArgs": "dbfirst /cfg:C:\\MyProjects\\Vita20\\5.Tools\\Vita.Tools.VdbTool\\ConfigSamples\\db1.oracle.books.cfg"
    }
  }
}