{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MsSqlConnectionString": "Data Source=.\\MSSQL2017;Initial Catalog=VitaBooks;Integrated Security=True"

}
