{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MsSqlConnectionString": "Data Source=.\\MSSQL2017;Initial Catalog=VitaBooks;Integrated Security=True",
  // this key is used to sign/verify Jwt tokens; replace it with your own secret string, it can be any string
  "JwtSecret": "VitaBooksApiSecret"

}
