{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrl": "http://127.0.0.1:55000",
  "MsSqlConnectionString": "Data Source=.\\MSSQL2017;Initial Catalog=VitaBooks;Integrated Security=True"
}
